// =====================
// 4 × 4 Vedic Multiplier
// =====================
module vedic_4x4(
    input  [3:0] a,
    input  [3:0] b,
    output [7:0] p
);
    wire [3:0] p0, p1, p2, p3;

    vedic_2x2 V0(a[1:0], b[1:0], p0);
    vedic_2x2 V1(a[3:2], b[1:0], p1);
    vedic_2x2 V2(a[1:0], b[3:2], p2);
    vedic_2x2 V3(a[3:2], b[3:2], p3);

    wire [7:0] t0 = {4'b0, p0};
    wire [7:0] t1 = {2'b0, p1, 2'b0};
    wire [7:0] t2 = {2'b0, p2, 2'b0};
    wire [7:0] t3 = {p3, 4'b0};

    assign p = t0 + t1 + t2 + t3;
endmodule
