// ======================
// 32 × 32 Vedic Multiplier
// ======================
module vedic_32x32(
    input  [31:0] a,
    input  [31:0] b,
    output [63:0] p
);
    wire [15:0] a0 = a[15:0];
    wire [15:0] a1 = a[31:16];
    wire [15:0] b0 = b[15:0];
    wire [15:0] b1 = b[31:16];

    wire [31:0] P0, P1, P2, P3;

    vedic_16x16 V0(a0, b0, P0);
    vedic_16x16 V1(a1, b0, P1);
    vedic_16x16 V2(a0, b1, P2);
    vedic_16x16 V3(a1, b1, P3);

    assign p = {32'd0, P0} +
               {16'd0, P1, 16'd0} +
               {16'd0, P2, 16'd0} +
               {P3, 32'd0};
endmodule
