// =====================
// 8 × 8 Vedic Multiplier
// =====================
module vedic_8x8(
    input  [7:0] a,
    input  [7:0] b,
    output [15:0] p
);
    wire [7:0] p0, p1, p2, p3;

    vedic_4x4 V0(a[3:0], b[3:0], p0);
    vedic_4x4 V1(a[7:4], b[3:0], p1);
    vedic_4x4 V2(a[3:0], b[7:4], p2);
    vedic_4x4 V3(a[7:4], b[7:4], p3);

    wire [15:0] t0 = {8'b0, p0};
    wire [15:0] t1 = {4'b0, p1, 4'b0};
    wire [15:0] t2 = {4'b0, p2, 4'b0};
    wire [15:0] t3 = {p3, 8'b0};

    assign p = t0 + t1 + t2 + t3;
endmodule
