// ======================
// 16 × 16 Vedic Multiplier
// ======================
module vedic_16x16(
    input  [15:0] a,
    input  [15:0] b,
    output [31:0] p
);
    wire [7:0] a0 = a[7:0];
    wire [7:0] a1 = a[15:8];
    wire [7:0] b0 = b[7:0];
    wire [7:0] b1 = b[15:8];

    wire [15:0] P0, P1, P2, P3;

    vedic_8x8 V0(a0, b0, P0);
    vedic_8x8 V1(a1, b0, P1);
    vedic_8x8 V2(a0, b1, P2);
    vedic_8x8 V3(a1, b1, P3);

    assign p = {16'd0, P0} +
               {8'd0,  P1, 8'd0} +
               {8'd0,  P2, 8'd0} +
               {P3, 16'd0};
endmodule
