// ======================
// 64 × 64 Vedic Multiplier
// ======================
module vedic_64x64(
    input  [63:0] a,
    input  [63:0] b,
    output [127:0] p
);
    wire [31:0] a0 = a[31:0];
    wire [31:0] a1 = a[63:32];
    wire [31:0] b0 = b[31:0];
    wire [31:0] b1 = b[63:32];

    wire [63:0] P0, P1, P2, P3;

    vedic_32x32 V0(a0, b0, P0);
    vedic_32x32 V1(a1, b0, P1);
    vedic_32x32 V2(a0, b1, P2);
    vedic_32x32 V3(a1, b1, P3);

    assign p = {64'd0, P0} +
               {32'd0, P1, 32'd0} +
               {32'd0, P2, 32'd0} +
               {P3, 64'd0};
endmodule
